﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jquery samples</title>
    <script src="js/jquery.min.js"></script>
</head>
<script>
    $(document).ready(function () {
        $("#hideme").click(function () {
            $("#maincont").hide();
        })
        $("#showme").click(function () {
            $("#maincont").show();
        })

    });
</script>
<body>
    <div id="maincont">
        <h1>Hi this is a sample</h1>
        <p> this is just a para</p>
    </div>
    <button id="hideme">HIDE ME</button>
    <button id="showme">SHOW ME</button>

</body>
</html>