﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#sublist ul li ul").hide();

            $("#sublist ul li").click(function () {
                $("#sublist ul li ul").hide();
                $(this).find('ul').show();
            })
        })
    </script>
    
    <div id="sublist">
        <ul>
            <li>MATHS
                <ul>
                    <li>GENERAL</li>
                    <li>Trigno</li>
                </ul>
            </li>
            <li>SCIENCE
                <ul>
                    <li>ORGANIC</li>
                    <li>INORGANIC</li>
                </ul>
            </li>
            <li>SOCIAL</li>
        </ul>
    </div>

</body>
</html>