﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
</head>
<style>
    .myclass
    {
        height:250px;
        text-align:center;
       
    }
    #counter{
        padding-top:100px;
        font-size:50px;
        color:white
    }
</style>
<body>
    <script>
        $(document).ready(function () {
            var cnt = 0

            $("#clickme").click(function () {                
                increment();
            })

            function increment() {
                if (cnt < 100) {
                    cnt++
                    $("#counter").text(cnt)
                    setTimeout(increment,10)
                }
            }
        })
    </script>
    <div class="row">
        <div class="col-4 bg-success myclass">
            <div id="counter"></div>
        </div>

    </div>
    

    <button id="clickme">CLICKME</button>

</body>

</html>