﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<style>
    body{
        background-color:darkblue
    }
    .mydiv{
        background-color:aqua;
        width:100px;
        height:100px;
        border-radius:50px;
        position:absolute
    }
    #btn{
        height:40px;
        padding:5px 10px;
        background-color:aquamarine;
        margin-bottom:30px
    }
</style>
<body>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                $("div").animate({ left: '500px' })
            })

        })
    </script>
    <button id="btn">CLICK</button>
    <div class="mydiv">

    </div>
</body>
</html>