﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("ul li:last").remove();
            })

            $("#btn2").click(function () {
                $("ul li").append("new element");
            })
        })
    </script>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <button id="btn1">CLICK</button>
    <button id="btn2">CLICK</button>

</body>
</html>