﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/P15.js"></script>
</head>
<style>
    .mydivs div
    {
        background-color:yellow;
        height:100px;
        margin-bottom:10px;
        margin:10px;
    }
</style>
<body>

    <div class="container">
        <div class="row mydivs">
            <div id="1" class="col"></div>
            <div id="2" class="col"></div>
            <div id="3" class="col"></div>
        </div>
        <div class="row mydivs">
            <div id="4" class="col"></div>
            <div id="5" class="col"></div>
            <div id="6" class="col"></div>
        </div>
        <div class="row mydivs">
            <div id="7" class="col"></div>
            <div id="8" class="col"></div>
            <div id="9" class="col"></div>
        </div>
    </div>
    <h1 id="player"></h1>
</body>
</html>