﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("p:first").click(function () {
                $("p:first").hide()
            })

            $("p:nth-child(3)").click(function () {
                $("p:nth-child(3)").hide()
            })
            $("p:nth-child(5)").click(function () {
                $("p:nth-child(5)").css("background-color", "blue");
            })
            $("p:even").css("background-color", "yellow");
            $("p:odd").css("background-color", "pink");

            $("tr:even").css("background-color", "yellow");
            $("tr:odd").css("background-color", "pink");

            $("tr.mytr").css("background-color", "grey");

            $("#level1 #level2 p:nth-child(2)").css("background-color", "grey");
        })
    </script>
    <div >
        <p>First para</p>
        <p>2 para</p>
        <p>3 para</p>
        <p>4 para</p>
        <p>5 para</p>
        <p>6 para</p>
    </div>
    <table>
        <tr>
            <td>AAAAAAAA</td>
            <td>111</td>
        </tr>
        <tr>
            <td>bbbbbb</td>
            <td>222</td>
        </tr>
        <tr>
            <td>ccccccccccc</td>
            <td>333</td>
        </tr>
        <tr class="mytr">
            <td>dddddddddddd</td>
            <td>444</td>
        </tr>
        <tr>
            <td>eeeeeeeeeeee</td>
            <td>555</td>
        </tr>
    </table>

    <div id="level1">
        <div id="level2">
            <p>fffffffffffff</p>
            <p>ggggggggggggggggggg</p>
            <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
        </div>
    </div>
</body>
</html>