﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("p.myclass").dblclick(function () {
                $("p.myclass").css("color", "red")
            })

            $(".hoverex").hover(function () {
                $(this).css("color", "red")
            })

        })

    </script>
    <div>
        <p class="myclass">hey this is me</p>
        <p> ggg g   g g g  ggggggggg  gggg </p>
    </div>
    <h1 class="hoverex">hi this is hover example</h1>

</body>
</html>