﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {

            $("#inp1").focus(function () {
                $(this).css("background-color", "green");
                $(this).css("color", "yellow");
            })

            $("#inp1").blur(function () {
                $(this).css("background-color", "white");
                $(this).css("color", "black");
            })


            $("#btn1").mouseenter(function () {
                $(this).css("background-color", "green");
                $(this).css("color", "yellow");
            })
            $("#btn1").mouseleave(function () {
                $(this).css("background-color", "white");
                $(this).css("color", "black");
            })
        });
    </script>
    <form>
        <lable>Write something</lable>
        <input type="text" id="inp1" />

        <br />
        <br />

        <button id="btn1">Click here</button>
    </form>
</body>
</html>