﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#switch").click(function () {
                $(".p_tog").toggle(2000);
            })
        })
    </script>
    <p class="p_tog">hhhhhhhhhhhhhhh hhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhh h</p>

    <button id="switch">SWITCH</button>

</body>
</html>