﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#mybtn").click(function () {
                mytext = $(this).text();
                $(".p_tog").toggle(1000);
                if (mytext == "SHOW TEXT")
                    $(this).html("HIDE TEXT")
                else
                    $(this).html("SHOW TEXT")

            })
        })
    </script>
    <p class="p_tog">hhhhhhhhhhhhhhh hhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhh h</p>

    <button id="mybtn">HIDE TEXT</button>
</body>
</html>