﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $(".btn").click(function () {
                $("#menu ul").fadeOut();
            })
            $(".btn1").click(function () {
                $("#menu ul").fadeIn();
            })
            $(".btn2").click(function () {
                $("#menu ul").fadeToggle();
            })
        });
    </script>

    <div id="menu">
        <ul>
            <li>H</li>
            <li>a</li>
            <li>e</li>
            <li>r</li>
            <li>t</li>
            <li>h</li>
        </ul>
        <button class="btn">FADE OUT</button>
        <button class="btn1">FADE IN</button>
        <button class="btn2">FADE TOGGLE</button>
    </div>
</body>
</html>