﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Attendance</title>
    <script src="js/jquery.min.js"></script>
</head>
<style>
    #attend ul li{
        list-style:none;
        background-color:burlywood;
        height:40px;
        margin-bottom:10px;
        text-transform:uppercase;
        padding:15px 20px 0px 20px
    }
</style>
<body>
    <script>
        $(document).ready(function () {
            $("#attend ul li").click(function () {
               // alert($(this).css("background-color"))
                var ob = $(this).css("background-color")
                if (ob == "rgb(222, 184, 135)")
                    $(this).css("background-color", "tomato")
                else
                    $(this).css("background-color", "burlywood")

            })
        })
    </script>
    <div id="attend">
        <ul>
            <li>Susheel </li>
            <li>Adi </li>
            <li>Nayan </li>
            <li>Samarpana </li>
            <li>Alex </li>
            <li>Farooq </li>
            <li>Robin </li>
            <li>Jaspal </li>
        </ul>
    </div>
</body>
</html>