﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
</head>
<style>
    #studlist
    {
        background-color:brown
    }
    #studlist ul li {
        list-style: none;
        background-color: burlywood;
        height: 30px;
        margin-bottom: 10px;
        text-transform: uppercase;
        padding: 15px 20px 0px 20px
    }
    #btn {
        margin-left: 40px;
        background-color: burlywood;
        height: 30px;
    }
</style>
<body>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                $("#studlist ul").slideToggle(1000)
            })
        })
    </script>
    <div id="studlist">
        <button id="btn">STUDENTS LIST</button>
        <ul>
            <li>Susheel </li>
            <li>Adi </li>
            <li>Nayan </li>
            <li>Samarpana </li>
            <li>Alex </li>
            <li>Farooq </li>
            <li>Robin </li>
            <li>Jaspal </li>
        </ul>
    </div>

</body>
</html>