﻿.menu
{
    height:70px;
}

#topmenu {
    background-color: black;
    color: white;
    padding-top:15px
}

#bottommenu {
    background-color: tomato;
    color: white
}

.menubtn {
    font-size: 15px;
    background-color: tomato;
    color: white;
    border-radius: 20px;
}

#topmenu p {
    height: 21px;
    padding-top: 6px;
}

/* bottom menu styles*/
.logoimg
{
    width:50px;
    height:50px
}
.navbar{
    padding-top:0px
}

.nav-link{
    color:white
}

/* Content1 css*/
#content1, #content3
{
    background-image:url('../images/bg4.jpg');
    height:450px;
    background-repeat:no-repeat;
    background-size:100% 100%;
}
.cont1 {
    padding-top: 100px;
    color: white;
}
#content1 .btn {
    background: none !important;
    border: 2px solid white;
    color: white;
}

/* content 2*/
.cont2_top {
    padding-top: 50px;
    padding-bottom:30px
}

.cont2_block
{
    height:200px
}
.cont2_block h1{
    padding-top: 50px;
    font-size:30px;
    text-align:center
}
.blocks p {
    margin-top: 30px;
}

/*content 3*/
#content3
{
    background-image:url('../images/bg3.jpg')
}

#content3 .btn{
    font-weight:bold
}